<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistoryActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryColor">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/btn_back_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_baseline_arrow_back_ios_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="History"
                android:textColor="@color/secondaryColor"
                android:textSize="21sp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/date_picker"
        android:layout_width="300dp"
        android:layout_height="42dp"
        android:layout_below="@id/appBar_history"
        android:layout_margin="8dp"
        android:background="@drawable/textfield_border"
        android:padding="4dp"
        android:textSize="24sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_search_history_Order"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_below="@id/appBar_history"
        android:layout_margin="8dp"
        android:layout_toRightOf="@id/date_picker"
        android:background="@drawable/backgroundbutton"
        android:drawableTop="@drawable/ic_baseline_search_24" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/date_picker"
        android:layout_margin="8dp"
        tools:listitem="@layout/item_card_pesanan" />

</RelativeLayout>