<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfilActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryColor">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/btn_back_profil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_baseline_arrow_back_ios_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Profile"
                android:textColor="@color/secondaryColor"
                android:textSize="21sp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/ic_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/appBar_status"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:src="@drawable/ic_baseline_account_circle_24" />

    <TextView
        android:id="@+id/tv_nama_profil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ic_account"
        android:layout_marginTop="8dp"
        android:text="Nama"
        android:textAlignment="center"
        android:textColor="@color/primaryColor"
        android:textSize="21sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_id_profil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_nama_profil"
        android:layout_marginTop="8dp"
        android:text="ID"
        android:textAlignment="center"
        android:textColor="@color/primaryColor"
        android:textSize="21sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_data_pribadi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_id_profil"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="24dp"
        android:text="DATA PRIBADI"
        android:textColor="@color/primaryColor"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_nohp"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_data_pribadi"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="14dp"
        android:text="No HP"
        android:textColor="@color/primaryColor"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_alamat"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_nohp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:text="Alamat"
        android:textColor="@color/primaryColor"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_posisi"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_alamat"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:text="Posisi"
        android:textColor="@color/primaryColor"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_cabang"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_posisi"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:text="Cabang"
        android:textColor="@color/primaryColor"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_nohp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_data_pribadi"
        android:layout_marginTop="6dp"
        android:layout_toRightOf="@id/tv_nohp"
        android:background="@drawable/textfield_border"
        android:padding="4dp"
        android:text="a" />

    <EditText
        android:id="@+id/et_alamat"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_nohp"
        android:layout_marginTop="6dp"
        android:layout_toRightOf="@id/tv_nohp"
        android:background="@drawable/textfield_border"
        android:padding="4dp"
        android:text="a" />

    <EditText
        android:id="@+id/et_posisi"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_alamat"
        android:layout_marginTop="6dp"
        android:layout_toRightOf="@id/tv_nohp"
        android:background="@drawable/textfield_border"
        android:enabled="false"
        android:padding="4dp"
        android:text="a" />

    <EditText
        android:id="@+id/et_cabang"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_posisi"
        android:layout_marginTop="6dp"
        android:layout_toRightOf="@id/tv_nohp"
        android:background="@drawable/textfield_border"
        android:enabled="false"
        android:padding="4dp"
        android:text="a" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_cabang"
        android:layout_marginTop="12dp"
        android:orientation="vertical"
        android:padding="12dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_simpan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_input"
            android:layout_toLeftOf="@id/btn_login"
            android:backgroundTint="@color/primaryColor"
            android:text="Simpan"
            android:textColor="@android:color/white" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_ganti_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_input"
            android:layout_toLeftOf="@id/btn_login"
            android:backgroundTint="@color/primaryColor"
            android:text="Ganti Pssword"
            android:textColor="@android:color/white" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_input"
            android:layout_toLeftOf="@id/btn_login"
            android:backgroundTint="@color/primaryColor"
            android:text="LOGOUT"
            android:textColor="@android:color/white" />

    </LinearLayout>
</RelativeLayout>