<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_tumb"
    android:paddingLeft="2dp"
    android:paddingTop="8dp"
    android:paddingRight="2dp"
    android:paddingBottom="0dp"
    tools:context=".HomeActivity"

    >

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">


        <TextView
            android:id="@+id/tv_wellcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text=""
            android:textAlignment="viewEnd"
            android:textColor="@android:color/white"
            android:textSize="32sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_namauser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_wellcome"
            android:layout_marginTop="8dp"
            android:layout_marginRight="12dp"
            android:text="Nama User"
            android:textAlignment="viewEnd"
            android:textColor="@android:color/white"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_id_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_wellcome"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/tv_namauser"
            android:text="ID USER"
            android:textColor="@android:color/white"
            android:textSize="28sp"
            android:textStyle="bold" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:background="@drawable/backgroud_menu"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_menu1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/backgroundbutton"
                android:drawableTop="@drawable/ic_order"
                android:padding="16dp"
                android:text="Order"
                android:textAlignment="center"
                android:textColor="@color/secondaryColor"
                android:textSize="28sp"
                android:textStyle="bold" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_sales"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/backgroundbutton"
                android:drawableTop="@drawable/ic_sales"
                android:padding="16dp"
                android:text="Sales"

                android:textAlignment="center"
                android:textColor="@color/secondaryColor"
                android:textSize="28sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_menu1"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/backgroundbutton"
                android:drawableTop="@drawable/ic_history"
                android:padding="16dp"
                android:text="History"
                android:textAlignment="center"
                android:textColor="@color/secondaryColor"
                android:textSize="28sp"
                android:textStyle="bold" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_income"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/backgroundbutton"
                android:drawableTop="@drawable/ic_income"
                android:padding="16dp"
                android:text="income"

                android:textAlignment="center"
                android:textColor="@color/secondaryColor"
                android:textSize="28sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/ll_menu1"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_warehouse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/backgroundbutton"
                android:drawableTop="@drawable/ic_notification"
                android:padding="16dp"
                android:text="Alert"
                android:textAlignment="center"
                android:textColor="@color/secondaryColor"
                android:textSize="28sp"
                android:textStyle="bold" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_profil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/backgroundbutton"
                android:drawableTop="@drawable/ic_profil"
                android:padding="16dp"
                android:text="Profil"

                android:textAlignment="center"
                android:textColor="@color/secondaryColor"
                android:textSize="28sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>