<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/lid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Order:"
        android:textColor="@color/secondaryColor"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/id_pesanan_form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_toRightOf="@id/lid"
        android:text="No Order"
        android:textColor="@color/secondaryColor"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ltgl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lid"
        android:layout_marginTop="8dp"
        android:text="Tgl Order:"
        android:textColor="@color/secondaryColor"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tanggal_pesanan_form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lid"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/ltgl"
        android:text="No Order"
        android:textColor="@color/secondaryColor"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/status_pesanan_form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:text="Status"
        android:textColor="@color/secondaryColor"
        android:textSize="18sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_detail_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ltgl"
        android:layout_margin="12dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rv_detail_order"
        android:layout_marginLeft="8dp"
        android:text="Total: "
        android:textColor="@color/secondaryColor"
        android:textSize="24dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/total_form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rv_detail_order"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="16sp"
        android:text="Rp 9999999999"
        android:textColor="@color/secondaryColor"
        android:textSize="24dp"
        android:textStyle="bold" />
</RelativeLayout>